<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="06fffff9-555b-4041-8b43-1dc8956fffff" Version="1.3.1" Language="en-US" Publisher="fsharp.org" />
    <DisplayName>F# Nancy Templates</DisplayName>
    <Description xml:space="preserve">Provides Visual Studio F# templates for Nancy projects by Ryan Riley and Daniel Mohl.</Description>
    <License>license.txt</License>
    <Icon>icon.jpg</Icon>
    <PreviewImage>icon.jpg</PreviewImage>
    <Tags>F#, fsharp, Nancy, ASP.NET MVC</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="MultiProjectDialog.dll" AssemblyName="MultiProjectDialog, Version=1.2.0.0, Culture=neutral, PublicKeyToken=3b261ddc29be1166" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="MultiProjectTemplateWizard.dll" AssemblyName="MultiProjectTemplateWizard, Version=1.2.0.0, Culture=neutral, PublicKeyToken=3b261ddc29be1166" />
  </Assets>
</PackageManifest>