<?xml version="1.0"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="Project" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>FsCsMvc4Template</Name>
    <Description>No Description</Description>
    <Icon>__Template_small.png</Icon>
    <PreviewImage>__Template_large.png</PreviewImage>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType />
    <SortOrder>1000</SortOrder>
    <DefaultName>FsCsMvc4Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="WebApp.fsproj" TargetFileName="WebApp.fsproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="Global.fs" ReplaceParameters="false">Global.fs</ProjectItem>
      <ProjectItem TargetFileName="HomeController.fs" ReplaceParameters="false">HomeController.fs</ProjectItem>
	  <ProjectItem TargetFileName="App.config" ReplaceParameters="true">App.config</ProjectItem>
	  <ProjectItem TargetFileName="packages.config" ReplaceParameters="true">packages.config</ProjectItem>
    </Project>
    <CustomParameters />
  </TemplateContent>
</VSTemplate>
