<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>F# ASP.NET MVC 5 and Web API 2.2</Name>
    <Description>F# Web Application template with MVC 5 and Web API 2.2.</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FSharpWeb</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>file-icon.png</Icon>    
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="FSharpWeb.fsproj" File="FSharpWeb.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.fs">AssemblyInfo.fs</ProjectItem>
      <Folder Name="Scripts" TargetFolderName="Scripts" >
        <ProjectItem ReplaceParameters="true" TargetFileName="modernizr-2.6.2.js">modernizr-2.6.2.js</ProjectItem>
      </Folder>
      <Folder Name="fonts" TargetFolderName="fonts" >
        <ProjectItem ReplaceParameters="true" TargetFileName="glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.fs">HomeController.fs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ValuesController.fs">ValuesController.fs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.fs">Global.asax.fs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="FSharpMvc5e6e2a48e-387d-4af2-9072-86a5276da6d4">
      <package id="Antlr" version="3.4.1.9004"/>
      <package id="bootstrap" version="3.3.1"/>
      <package id="jQuery" version="2.0.3"/>
      <package id="Modernizr" version="2.6.2" />
      <package id="Respond" version="1.3.0" />
      <package id="WebGrease" version="1.5.2" />
      <package id="FSharp.Core" version="3.1.2.1" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Mvc" version="5.0.0" skipAssemblyReferences="true"/>
      <package id="Microsoft.AspNet.Razor" version="3.0.0" skipAssemblyReferences="true"/>
      <package id="Microsoft.AspNet.WebApi" version="5.2.2" skipAssemblyReferences="true"/>
      <package id="Microsoft.AspNet.WebApi.Client" version="5.2.2" skipAssemblyReferences="true"/>
      <package id="Microsoft.AspNet.WebApi.Core" version="5.2.2" skipAssemblyReferences="true"/>
      <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.2" skipAssemblyReferences="true"/>
      <package id="Microsoft.AspNet.WebPages" version="3.0.0" skipAssemblyReferences="true"/>
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true"/>
      <package id="Microsoft.AspNet.Web.Optimization" version="1.1.2" skipAssemblyReferences="true"/>
      <package id="Newtonsoft.Json" version="6.0.4" skipAssemblyReferences="true"/>
      <package id="FsWebAddRegistryEntries" version="0.1.1.0" />
    </packages>
  </WizardData>
</VSTemplate>
