<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="ProjectGroup" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>F# and C# Nancy Application with ASP.NET hosting</Name>
    <Description>A project for creating a C#/F# Nancy application that is hosted on ASP.NET.</Description>
    <Icon>nancy-logo-icon.jpg</Icon>
    <PreviewImage>nancy-logo-preview.jpg</PreviewImage>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NancyFsAspNet</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="Nancy.Templates.FSharp.AspNetHost">
                Nancy.Templates.FSharp.AspNetHost\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="Nancy.Templates.FSharp.AspNetHost.Web">
                Nancy.Templates.FSharp.AspNetHost.Web\MyTemplate.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
  </TemplateContent>
</VSTemplate>
