<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Nancy F# with Self Host and Razor</Name>
    <Description>F# Nancy Application with self hosting and the Razor view engine.</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SelfHostWithRazor</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.jpg</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Nancy.Templates.FSharp.SelfHostWithRazor.fsproj" File="Nancy.Templates.FSharp.SelfHostWithRazor.fsproj" ReplaceParameters="true">
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="false" TargetFileName="nancy-logo.png">nancy-logo.png</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="index.cshtml">index.cshtml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrapper.fs">Bootstrapper.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IndexModule.fs">IndexModule.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.fs">Program.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="06fffff9-555b-4041-8b43-1dc8956fffff">
      <package id="Nancy" version="0.17.1" />
      <package id="Nancy.Hosting.Self" version="0.17.1" />
      <package id="Nancy.Viewengines.Razor" version="0.17.1" />
      <package id="System.Web.Razor.Unofficial" version="2.0.2" />
    </packages>
  </WizardData>    
</VSTemplate>