<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="FSharpTest..ed2abef4-bffd-4ae8-95ca-6434efb5b157" Version="1.1" Language="en-US" Publisher="Jack Fox" />
    <DisplayName>FSharpTest</DisplayName>
    <Description xml:space="preserve">FSharpTest is an F# project template for creating test projects. The project references NUnit, FsUnit, FsCheck, and Unquote and provides sample failing tests for FsCheck, FsUnit, and Unquote.</Description>
    <MoreInfo>http://jackfoxy.com/FSharpTest</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>Release Notes.txt</ReleaseNotes>
    <Tags>F#, NUnit, FsUnit, FsCheck, Unquote</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>