<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>F# WCF Service Application</Name>
    <Description>F# WCF Service Application Template</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FSharpWcfServiceApplicationTemplateServices</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Services.fsproj" File="Services.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="Service1.svc.fs">Service1.svc.fs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>