<?xml version="1.0"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="ProjectGroup" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>F# Servicestack</Name>
    <Description>F# Web Application template with Servicestack.</Description>
    <Icon>servicestack.png</Icon>
    <PreviewImage>servicestack.png</PreviewImage>
    <ProjectType>FSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FSharpWeb</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>MultiProjectTemplateWizard, Version=1.3.1.0, Culture=neutral, PublicKeyToken=3b261ddc29be1166</Assembly>
    <FullClassName>MultiProjectTemplateWizard.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <Projects>
      <ProjectInfo folderName="V3.ServiceStackAspNetHost" displayText="V3 ASP.NET &#x0a;Host" icon="FSharp"/>
      <ProjectInfo folderName="V3.ServiceStackAspNetHostWithRazor" displayText="V3 ASP.NET &#x0a;Host and &#x0a;Razor" icon="FSharp"/>
      <ProjectInfo folderName="V3.ServiceStackSelfHost" displayText="V3 Self Host" icon="FSharp"/>
      <ProjectInfo folderName="V3.ServiceStackSelfHostWithRazor" displayText="V3 Self Host &#x0a;and Razor" icon="FSharp"/>
      <ProjectInfo folderName="V4.ServiceStackAspNetHost" displayText="V4 ASP.NET &#x0a;Host" icon="FSharp"/>
      <ProjectInfo folderName="V4.ServiceStackAspNetHostWithRazor" displayText="V4 ASP.NET &#x0a;Host and &#x0a;Razor" icon="FSharp"/>
      <ProjectInfo folderName="V4.ServiceStackSelfHost" displayText="V4 Self Host" icon="FSharp"/>
      <ProjectInfo folderName="V4.ServiceStackSelfHostWithRazor" displayText="V4 Self Host &#x0a;and Razor" icon="FSharp"/>
    </Projects>
  </WizardData>
</VSTemplate>
