<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FSharpMvc5e6e2a48e-387d-4af2-9072-86a5276da6d4" Version="1.7.1" Language="en-US" Publisher="fsharp.org" />
    <DisplayName>F# MVC 5</DisplayName>
    <Description xml:space="preserve">F# Web Application templates (MVC 5 and Web API 2) by Ryan Riley and Daniel Mohl.</Description>
    <License>license.txt</License>
    <Icon>logo-small.png</Icon>
    <PreviewImage>logo-big.png</PreviewImage>
    <Tags>F#, fsharp, ASP.NET MVC, ASP.NET Web API</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.0, 4.5)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="MultiProjectDialog.dll" AssemblyName="MultiProjectDialog, Version=1.1.0.0, Culture=neutral, PublicKeyToken=3b261ddc29be1166" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="MultiProjectTemplateWizard.dll" AssemblyName="MultiProjectTemplateWizard, Version=1.1.0.0, Culture=neutral, PublicKeyToken=3b261ddc29be1166" />
  </Assets>
</PackageManifest>