<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FSharpServiceStacke6e2a48e-387d-4af2-9072-86a5276da6d4" Version="1.1.0" Language="en-US" Publisher="fsharp.org" />
    <DisplayName>F# ServiceStack</DisplayName>
    <Description xml:space="preserve">F# Web Application templates (ServiceStack) by Kunjan Dalal and Daniel Mohl.</Description>
    <MoreInfo>http://bloggemdano.blogspot.com/2013/12/simpleweb-and-servicestack-templates.html</MoreInfo>
    <License>license.txt</License>
    <Icon>logo-small.png</Icon>
    <PreviewImage>logo-big.png</PreviewImage>
    <Tags>F#, fsharp, ServiceStack</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[11.0, 14.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.0, 4.5)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="MultiProjectDialog.dll" AssemblyName="MultiProjectDialog, Version=1.2.0.0, Culture=neutral, PublicKeyToken=3b261ddc29be1166" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="MultiProjectTemplateWizard.dll" AssemblyName="MultiProjectTemplateWizard, Version=1.2.0.0, Culture=neutral, PublicKeyToken=3b261ddc29be1166" />
  </Assets>
</PackageManifest>