<?xml version="1.0"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="ProjectGroup" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>F# and C# Web Application (ASP.NET MVC 4)</Name>
    <Description>F# and C# Web Application template that produces an ASP.NET MVC 4 solution (ASPX or Razor View Engine).</Description>
    <Icon>__FsCsASPNET.png</Icon>
    <PreviewImage>__FsCsASPNET.png</PreviewImage>
    <ProjectType>FSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FsCsMvc4</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
    </ProjectCollection>
    <CustomParameters />
  </TemplateContent>
  <WizardExtension>
    <Assembly>FsMvc4TemplateWizard, Version=1.10.0.0, Culture=neutral, PublicKeyToken=6db65b46e659a2ac</Assembly>
    <FullClassName>FsMvc4TemplateWizard.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
