<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>V4.ServicestackAspNetHost</Name>
    <Description>Servicestack with Asp.Net host</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>V4.ServicestackAspNetHost</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ServicestackAspNetHost.fsproj" File="ServicestackAspNetHost.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HelloService.fs">HelloService.fs</ProjectItem>
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppHost.fs">AppHost.fs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.fs">AssemblyInfo.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.fs">Global.asax.fs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="FSharpServiceStacke6e2a48e-387d-4af2-9072-86a5276da6d4">
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
      <package id="ServiceStack" version="4.0.21" />
      <package id="ServiceStack.Client" version="4.0.21" />
      <package id="ServiceStack.Common" version="4.0.21" />
      <package id="ServiceStack.Host.AspNet" version="4.0.21" />
      <package id="ServiceStack.Interfaces" version="4.0.21" />
      <package id="ServiceStack.OrmLite" version="4.0.21" />
      <package id="ServiceStack.OrmLite.SqlServer" version="4.0.21" />
      <package id="ServiceStack.Redis" version="4.0.21" />
      <package id="ServiceStack.Server" version="4.0.21" />
      <package id="ServiceStack.Text" version="4.0.21" />
      <package id="WebActivator" version="1.5.3" />
      <package id="FsWebAddRegistryEntries" version="0.1.0.0" />
    </packages>
  </WizardData>
</VSTemplate>