<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebAppApi</Name>
    <Description>No description available</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebAppApi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__FsCsASPNET.png</Icon>
    <PreviewImage>__FsCsASPNET.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WebAppApi.fsproj" File="WebAppApi.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="Global.fs">Global.fs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="HomeController.fs">HomeController.fs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ValuesController.fs">ValuesController.fs</ProjectItem>
	  <ProjectItem TargetFileName="App.config" ReplaceParameters="true">App.config</ProjectItem>
	  <ProjectItem TargetFileName="packages.config" ReplaceParameters="true">packages.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>