<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Nancy.Templates.FSharp.AspNetHost</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Nancy.Templates.FSharp.AspNetHost</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Nancy.Templates.FSharp.AspNetHost.fsproj" File="Nancy.Templates.FSharp.AspNetHost.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrapper.fs">Bootstrapper.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IndexModule.fs">IndexModule.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="06fffff9-555b-4041-8b43-1dc8956fffff">
      <package id="Nancy" version="0.17.1" />
      <package id="Nancy.Hosting.Aspnet" version="0.17.1" />
      <package id="Nancy.Viewengines.Razor" version="0.17.1" />
      <package id="System.Web.Razor.Unofficial" version="2.0.2" />
    </packages>
  </WizardData>
</VSTemplate>