<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>F# ASP.NET Web API 2.2 (Empty)</Name>
    <Description>F# Web API 2.2 (Empty) Application template.</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FSharpWeb</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>file-icon.png</Icon>    
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="FSharpWeb.fsproj" File="FSharpWeb.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.fs">AssemblyInfo.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.fs">Global.asax.fs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="FSharpMvc5e6e2a48e-387d-4af2-9072-86a5276da6d4">
      <package id="FsWebAddRegistryEntries" version="0.1.0.0" />
      <package id="Microsoft.AspNet.WebApi" version="5.2.2" skipAssemblyReferences="true"/>
      <package id="Microsoft.AspNet.WebApi.Client" version="5.2.2" skipAssemblyReferences="true"/>
      <package id="Microsoft.AspNet.WebApi.Core" version="5.2.2" skipAssemblyReferences="true"/>
      <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.2" skipAssemblyReferences="true"/>
      <package id="MSBuild.Extension.Pack" version="1.3.0"/>
      <package id="Newtonsoft.Json" version="6.0.4" skipAssemblyReferences="true"/>
    </packages>
  </WizardData>
</VSTemplate>
