<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FsUnitTestVSIX..fcb6988c-00ac-4b50-a1c0-2fcfd8b71da0" Version="1.5" Language="en-US" Publisher="fsharp.org" />
    <DisplayName>F# MsTest Project</DisplayName>
    <Description xml:space="preserve">F# MsTest Project Template by Daniel Mohl.</Description>
    <License>license.txt</License>
    <Tags>F#, fsharp, MSTest, Unit Test</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
  </Assets>
</PackageManifest>
