<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="FsharpWcfVSIX.Microsoft.b56accd1-10e8-425e-a822-e2f90b231b67">
    <Name>F# and C# Web Service (ASP.NET, WSDL)</Name>
    <Author>fsharp.org</Author>
    <Version>1.12</Version>
    <Description xml:space="preserve">F# and C# Web Service (ASP.NET, WSDL)</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://bloggemdano.blogspot.com/2010/06/standard-wcf-service-application.html</MoreInfoUrl>
    <License>MicrosoftPublicLicense.txt</License>
    <PreviewImage>FSharpWebServiceScreenShot.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
		    <Edition>VWDExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="13.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
		    <Edition>VWDExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
		    <Edition>VWDExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="|FSharpWcfTemplateWizard;AssemblyName|">|FSharpWcfTemplateWizard|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
