<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>V3.ServiceStackSelfHost</Name>
    <Description>Servicestack with Self host</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>V3.ServiceStackSelfHost</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ServiceStackSelfHost.fsproj" File="ServiceStackSelfHost.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HelloService.fs">HelloService.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.fs">Program.fs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="FSharpServiceStacke6e2a48e-387d-4af2-9072-86a5276da6d4">
      <package id="ServiceStack" version="3.9.71" />
      <package id="ServiceStack.Common" version="3.9.71" />
      <package id="ServiceStack.OrmLite.SqlServer" version="3.9.71" />
      <package id="ServiceStack.Redis" version="3.9.71" />
      <package id="ServiceStack.Text" version="3.9.71" />
      <package id="FsWebAddRegistryEntries" version="0.1.0.0" />
    </packages>
  </WizardData>
</VSTemplate>