<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FSharpSimpleWebA97B07D2-6F56-4D6A-9DA9-B125E850ED42" Version="0.1" Language="en-US" Publisher="fsharp.org" />
    <DisplayName>F# Simple.Web</DisplayName>
    <Description xml:space="preserve">Provides Visual Studio F# templates for Simple.Web projects by Ryan Riley and Daniel Mohl.</Description>
    <License>license.txt</License>
    <Tags>F#, fsharp, ASP.NET, Simple.Web</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.0, 4.5)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
  </Assets>
</PackageManifest>
